ООО Ритм/Windows/Admin_editing.xaml

<Window x:Class="ООО_Ритм.Windows.Admin_editing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Ритм.Windows"
        mc:Ignorable="d"
        Title="Редактирование товара" Height="600" Width="1000" Loaded="Window_Loaded" MinHeight="400" MinWidth="700" Left="560" Top="215">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.22*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.22*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFB9FDDE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="136*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Resourses/drum_86458.png"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"
                       FontFamily="Comic Sans MS" FontSize="26" RenderTransformOrigin="0.749,0.414" Width="292" Height="37"><Run Language="ru-ru" Text="Редактирование товара"/></TextBlock>
            <Button Content="Удалить" Click="Button_DeleteProduct" HorizontalAlignment="Center" Width="130" Height="40" VerticalAlignment="Center" Grid.Column="2"/>
            <Button Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Back" Grid.Column="3" Width="110" Height="40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <!--Лево - редактирование заказа-->

            <ListBox x:Name="listBoxProductEditing" Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ProductPhotoPath}" Width="180" Height="180" Stretch="Uniform" Grid.Column="0"/>

                            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Product.titleProduct}" Style="{StaticResource Title}"/>
                                <TextBlock Text="{Binding Product.category, StringFormat=Категория: \{0\}}" Style="{StaticResource Normal}"/>
                                <TextBlock Text="{Binding Product.maker, StringFormat=Производитель: \{0\}}" Style="{StaticResource Normal}"/>
                                <TextBlock Text="{Binding Product.price, StringFormat=Цена: \{0\} руб.}" Style="{StaticResource Normal}" TextDecorations="Strikethrough"/>
                                <TextBlock Text="{Binding Product.discount, StringFormat=Скидка: \{0\} %}" Style="{StaticResource Normal}"/>
                                <TextBlock Text="{Binding ProductCostWithDiscount, StringFormat=Цена со скидкой: \{0\} руб.}" Style="{StaticResource Normal}"/>
                                <TextBlock Text="{Binding Product.description}" Style="{StaticResource Normal}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--Правая часть - функции редактирования-->

            <StackPanel Height="406" VerticalAlignment="Center" Margin="560,0,0,0"/>
            <StackPanel Grid.Column="1" Height="390" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource Normal}"><Run Language="ru-ru" Text="Название:"/></TextBlock>
                <TextBox  x:Name="tbTitle" Margin="0, 5, 0, 5" Style="{StaticResource Normal}"/>
                <TextBlock Style="{StaticResource Normal}"><Run Language="ru-ru" Text="Категория:"/></TextBlock>
                
                <ComboBox x:Name="cbCategory" Text="Все инструменты">
                    <ComboBoxItem Content="Все инструменты"/>
                    <ComboBoxItem Content="Электрогитара"/>
                    <ComboBoxItem Content="Акустическая гитара"/>
                    <ComboBoxItem Content="Классическая гитара"/>
                    <ComboBoxItem Content="Бас-гитара"/>
                </ComboBox>

                <TextBlock Style="{StaticResource Normal}"><Run Language="ru-ru" Text="Производитель:"/></TextBlock>
                <TextBox   x:Name="tbMaker" Margin="0, 5, 0, 5" Style="{StaticResource Normal}"/>
                <TextBlock Style="{StaticResource Normal}"><Run Language="ru-ru" Text="Цена:"/></TextBlock>
                <TextBox   x:Name="tbPrice" Margin="0, 5, 0, 5" Style="{StaticResource Normal}"/>
                <TextBlock Style="{StaticResource Normal}"><Run Language="ru-ru" Text="Скидка:"/></TextBlock>
                <TextBox   x:Name="tbDiscount" Margin="0, 5, 0, 5" Style="{StaticResource Normal}"/>
                <TextBlock Style="{StaticResource Normal}"><Run Language="ru-ru" Text="Описание:"/></TextBlock>
                <TextBox   x:Name="tbDescription" Margin="0, 5, 0, 18" Style="{StaticResource Normal}"/>
                <TextBlock Style="{StaticResource Normal}" HorizontalAlignment="Left" Width="105"><Run Language="ru-ru" Text="Изображение:"/></TextBlock>

            </StackPanel>
            <Image Source="D:\!Колледжные документы и задания!\403 группа\!Учебная практика!\ПМ\ООО Ритм\ООО Ритм\bin\Debug\Images\loadPhoto.png" Width="30" Height="30" Margin="135,356,210,20" Grid.Column="1"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Margin="135,356,0,0" VerticalAlignment="Top" Height="30" Width="30" Background="#00000000" BorderBrush="#00707070"/>
        </Grid>

        <Grid Grid.Row="2" Background="#FFB9FDDE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Center" Content="Сохранить изменения" Click="Button_SaveChanges" Grid.Column="1" Margin="41,0,41,0" Height="41"/>
        </Grid>
    </Grid>
</Window>