ООО Ритм/Windows/Catalog_client.xaml

<Window x:Class="ООО_Ритм.Windows.Catalog_client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Ритм.Windows"
        mc:Ignorable="d"
        Title="Каталог" Height="450" Width="800" Loaded="Window_Loaded" MinHeight="400" MinWidth="700" Left="560" Top="215">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.22*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.22*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFB9FDDE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Resourses/drum_86458.png"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"
                       FontFamily="Comic Sans MS" FontSize="26" RenderTransformOrigin="0.749,0.414" Height="36" Width="100"><Run Language="ru-ru" Text="Каталог"/></TextBlock>
            <Button  Content="Назад" VerticalAlignment="Center" Click="Button_Back" Grid.Column="4" HorizontalAlignment="Center" Width="112" Height="40"/>
            <Button Grid.Column="2" HorizontalAlignment="Center" Click="ClientOrders_Click" Width="40" Height="40" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="D:\!Колледжные документы и задания!\403 группа\!Учебная практика!\ПМ\ООО Ритм\ООО Ритм\bin\Debug\Images\order2.png" Width="30" Height="30"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" HorizontalAlignment="Center" Click="ClientCart_Click" Width="40" Height="40" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="D:\!Колледжные документы и задания!\403 группа\!Учебная практика!\ПМ\ООО Ритм\ООО Ритм\bin\Debug\Images\order_1.png" Width="30" Height="35"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <!--Лево - каталог-->
            <ListBox x:Name="listBoxProducts" Grid.Column="0" ScrollViewer.CanContentScroll="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ProductPhotoPath}" Width="180" Height="180" Stretch="Uniform" Grid.Column="0"/>

                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="{Binding Product.titleProduct}" Style="{StaticResource Title}"/>
                                <TextBlock Text="{Binding Product.category, StringFormat=Категория: \{0\}}" Style="{StaticResource Normal}"/>
                                <TextBlock Text="{Binding Product.maker, StringFormat=Производитель: \{0\}}" Style="{StaticResource Normal}"/>
                                <TextBlock Text="{Binding Product.price, StringFormat=Цена: \{0\} руб.}" Style="{StaticResource Normal}" TextDecorations="Strikethrough"/>
                                <TextBlock Text="{Binding Product.discount, StringFormat=Скидка: \{0\} %}" Style="{StaticResource Normal}"/>
                                <TextBlock Text="{Binding ProductCostWithDiscount, StringFormat=Цена со скидкой: \{0\} руб.}" Style="{StaticResource Normal}"/>
                                <TextBlock Text="{Binding Product.description}" Style="{StaticResource Normal}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--Правая часть - фильтры-->
            <StackPanel Grid.Column="1" Height="300" VerticalAlignment="Top">
                <TextBlock Text="Фильтры" Style="{StaticResource Title}" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Height="205" VerticalAlignment="Center">
                <TextBlock Text="Поиск по названию" Style="{StaticResource Normal}"/>
                <TextBox TextChanged="tbSearch_TextChanged" x:Name="tbSearch" Margin="0, 5, 0, 5" Style="{StaticResource Normal}"/>

                <TextBlock Text="Сортировка по стоимости" Style="{StaticResource Normal}" Margin="0, 5, 0, 0"/>
                <ComboBox x:Name="cbSort" SelectionChanged="cbSort_Cost" Text="По умолчанию">
                    <ComboBoxItem Content="По умолчанию"/>
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
                <TextBlock Text="Фильтрация по скидке" Style="{StaticResource Normal}" Margin="0, 5, 0, 0"/>
                <ComboBox x:Name="cbFilterDiscount" SelectionChanged="cbSort_Discount" Text="Все диапазоны">
                    <ComboBoxItem Content="Все диапазоны"/>
                    <ComboBoxItem Content="0-9%"/>
                    <ComboBoxItem Content="10-19%"/>
                    <ComboBoxItem Content="20% и более"/>
                </ComboBox>
                <TextBlock Text="Фильтрация по категории" Style="{StaticResource Normal}" Margin="0, 5, 0, 0"/>
                <ComboBox x:Name="cbFilterCategory" SelectionChanged="cbSort_Category" Text="Все инструменты">
                    <ComboBoxItem Content="Все инструменты"/>
                    <ComboBoxItem Content="Электрогитара"/>
                    <ComboBoxItem Content="Акустическая гитара"/>
                    <ComboBoxItem Content="Классическая гитара"/>
                    <ComboBoxItem Content="Бас-гитара"/>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Background="#FFB9FDDE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Button Width="264" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Очистить фильтры" Click="Button_DeleteFilters" Grid.Column="1" Margin="0,0,18,0"/>
        </Grid>
    </Grid>
</Window>