ООО Ритм/Windows/Manager_orders.xaml

<Window x:Class="ООО_Ритм.Windows.Manager_orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Ритм.Windows"
        mc:Ignorable="d"
        Title="Заказы клиентов" Height="450" Width="800" Loaded="Window_Loaded" MinHeight="400" MinWidth="700" Left="560" Top="215">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.22*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.22*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFB9FDDE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Resourses/drum_86458.png"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"
                       FontFamily="Comic Sans MS" FontSize="26" RenderTransformOrigin="0.749,0.414" Margin="215,0,0,0" Text="Заказы клиентов"/>
            <Button Content="Назад" VerticalAlignment="Center" Click="Button_Back" Grid.Column="2" Margin="0,0,18,0" HorizontalAlignment="Right" Width="110"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Лево - каталог-->
            <ListBox x:Name="listBoxProducts" Grid.Column="0" ScrollViewer.CanContentScroll="False" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ProductPhotoPath}" Width="180" Height="180" Stretch="Uniform" Grid.Column="0"/>

                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="{Binding Product.titleProduct}" Style="{StaticResource Title}"/>
                                <TextBlock Text="{Binding Product.category, StringFormat=Категория: \{0\}}" Style="{StaticResource Normal}"/>
                                <TextBlock Text="{Binding Product.maker, StringFormat=Производитель: \{0\}}" Style="{StaticResource Normal}"/>
                                <TextBlock Text="{Binding Product.price, StringFormat=Цена: \{0\} руб.}" Style="{StaticResource Normal}" TextDecorations="Strikethrough"/>
                                <TextBlock Text="{Binding Product.discount, StringFormat=Скидка: \{0\} %}" Style="{StaticResource Normal}"/>
                                <TextBlock Text="{Binding ProductCostWithDiscount, StringFormat=Цена со скидкой: \{0\} руб.}" Style="{StaticResource Normal}"/>
                                <TextBlock Text="{Binding Product.description}" Style="{StaticResource Normal}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--Правая часть - фильтры-->
        </Grid>

        <Grid Grid.Row="2" Background="#FFB9FDDE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>