ООО Ритм/MainWindow.xaml

<Window x:Class="ООО_Ритм.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Ритм"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" MinHeight="400" MinWidth="700" Left="560" Top="215">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.22*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.22*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFB9FDDE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Resourses/drum_86458.png"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"
                       FontFamily="Comic Sans MS" FontSize="26" Margin="240,0,0,0"><Run Language="ru-ru" Text="Авторизация"/></TextBlock>
            <Button Grid.Column="2" Content="Выход" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Exit" Width="110"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Логин:" HorizontalAlignment="Left" Margin="289,88,0,0" VerticalAlignment="Top"/>
            <Label Content="Пароль:" HorizontalAlignment="Left" Margin="281,151,0,0" VerticalAlignment="Top"/>
            <Button Content="Вход" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Enter" Width="110" Margin="345,226,0,0"/>
            <TextBox HorizontalAlignment="Left" Margin="340,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="tb_login"/>
            <TextBox HorizontalAlignment="Left" Margin="340,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="tb_password"/>

        </Grid>

        <Grid Grid.Row="2" Background="#FFB9FDDE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Войти гостем" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Guest" Width="152" Background="LightGreen" FontSize="20"/>

        </Grid>

    </Grid>
</Window>